# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 52de2eb5
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 0ced7454-165c-103e-8ed3-03f4fd284b39
creatorsName: cn=admin,cn=config
createTimestamp: 20231113103504Z
entryCSN: 20231113103506.569697Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231113103506Z
