# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bfcbbd15
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 0cc73aa0-165c-103e-8ecd-03f4fd284b39
creatorsName: cn=config
createTimestamp: 20231113103503Z
olcRootPW:: e1NTSEF9eXp0YTUyV1lEVGlxb01CajZsNTIraGhXVUF3MWx6NTY=
entryCSN: 20231113132316.663699Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231113132316Z
