# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 46d6b15c
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 0cc106ee-165c-103e-8ecc-03f4fd284b39
creatorsName: cn=config
createTimestamp: 20231113103503Z
entryCSN: 20231113103503.783967Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231113103503Z
